[
	{
	  "modid": "magistry",
	  "name": "Magistry",
	  "description": "Infuses the world with magical technology... or vice-versa?",
	  "version": "${version}",
	  "mcversion": "${mcversion}",
	  "authorList": ["Zeitheron"]
	}
]